@import url("http://fonts.googleapis.com/css?family=Inter");
@import url("http://fonts.googleapis.com/css?family=Krona One");
@import url("http://fonts.googleapis.com/css?family=monospace");
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.3rem;
  width: 100%;
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.col-12 {
  grid-column: span 12;
}

@media screen and (min-width: 568px) {
  .col-1-sm {
    grid-column: span 1;
  }
  .col-2-sm {
    grid-column: span 2;
  }
  .col-3-sm {
    grid-column: span 3;
  }
  .col-4-sm {
    grid-column: span 4;
  }
  .col-5-sm {
    grid-column: span 5;
  }
  .col-6-sm {
    grid-column: span 6;
  }
  .col-7-sm {
    grid-column: span 7;
  }
  .col-8-sm {
    grid-column: span 8;
  }
  .col-9-sm {
    grid-column: span 9;
  }
  .col-10-sm {
    grid-column: span 10;
  }
  .col-11-sm {
    grid-column: span 11;
  }
  .col-12-sm {
    grid-column: span 12;
  }
}
@media screen and (min-width: 834px) {
  .col-1-md {
    grid-column: span 1;
  }
  .col-2-md {
    grid-column: span 2;
  }
  .col-3-md {
    grid-column: span 3;
  }
  .col-4-md {
    grid-column: span 4;
  }
  .col-5-md {
    grid-column: span 5;
  }
  .col-6-md {
    grid-column: span 6;
  }
  .col-7-md {
    grid-column: span 7;
  }
  .col-8-md {
    grid-column: span 8;
  }
  .col-9-md {
    grid-column: span 9;
  }
  .col-10-md {
    grid-column: span 10;
  }
  .col-11-md {
    grid-column: span 11;
  }
  .col-12-md {
    grid-column: span 12;
  }
}
@media screen and (min-width: 1080px) {
  .col-1-lg {
    grid-column: span 1;
  }
  .col-2-lg {
    grid-column: span 2;
  }
  .col-3-lg {
    grid-column: span 3;
  }
  .col-4-lg {
    grid-column: span 4;
  }
  .col-5-lg {
    grid-column: span 5;
  }
  .col-6-lg {
    grid-column: span 6;
  }
  .col-7-lg {
    grid-column: span 7;
  }
  .col-8-lg {
    grid-column: span 8;
  }
  .col-9-lg {
    grid-column: span 9;
  }
  .col-10-lg {
    grid-column: span 10;
  }
  .col-11-lg {
    grid-column: span 11;
  }
  .col-12-lg {
    grid-column: span 12;
  }
}
body {
  color: rgb(255, 255, 255);
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  line-height: 150%;
}

.wrapper {
  max-width: 1500px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(2080px);
  }
}
.slider {
  height: 150px;
  overflow: hidden;
  width: 100%;
  position: relative;
  opacity: 0.6;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, rgba(42, 42, 42, 0.5) 0%, rgba(255, 255, 255, 0) 10%);
  content: "";
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  animation: scroll 50s linear infinite;
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 4160px;
}
.slider .slide-track .html {
  background-color: #C4501E;
}
.slider .slide-track .css {
  background-color: #4577EB;
}
.slider .slide-track .js {
  background-color: #F0DB4F;
}
.slider .slide-track .php {
  background-color: #8993BE;
}
.slider .slide-track .python {
  background-color: #FFD342;
}
.slider .slide-track .cplus {
  background-color: #00599C;
}
.slider .slide-track .swift {
  background-color: #ED4228;
}
.slider .slide-track .kotlin {
  background-color: #D86783;
}
.slider .slide-track .rust {
  background-color: #F74B00;
}
.slider .slide-track .r {
  background-color: #1C62B3;
}
.slider .slide-track .java {
  background-color: #F8981D;
}
.slider .slide-track .ruby {
  background-color: #930F17;
}
.slider .slide-track .go {
  background-color: #74CEDD;
}
.slider .slide {
  height: 80px;
  width: 80px;
  border-radius: 80px;
  margin: 40px;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 100;
}

.lang-select-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin: 20px 0;
}
.lang-select-container button {
  color: rgb(255, 255, 255);
}

.lang-select {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.lang-select .html {
  background-color: #C4501E;
}
.lang-select .css {
  background-color: #4577EB;
}
.lang-select .js {
  background-color: #F0DB4F;
}
.lang-select .php {
  background-color: #8993BE;
}
.lang-select .python {
  background-color: #FFD342;
}
.lang-select .cplus {
  background-color: #00599C;
}
.lang-select span {
  height: 12px;
  width: 12px;
  border-radius: 12px;
  margin-right: 10px;
}

.logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo-container img {
  width: 100%;
  max-width: 370px;
  margin-bottom: 30px;
}

.center-content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 50vh;
}
.center-content-container .btn {
  width: 100%;
  max-width: 300px;
  padding: 20px;
  margin: 0;
  background-color: #97A6E6;
  color: #231F20;
  font-size: 1rem;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  background-color: #97A6E6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.center-content-container .btn:hover {
  background-color: #6e83dc;
  cursor: pointer;
}
.center-content-container .btn img {
  margin-left: 10px;
}

.content-container {
  height: 100%;
  width: 100%;
  max-width: 1300px;
  display: grid;
  grid-template-areas: "centerPane" "leftPane" "rightPane";
  grid-template-columns: 1fr;
  margin-top: 40px;
}
.content-container #pills-tabContent-left, .content-container .center-content-container, .content-container #pills-tabContent-right {
  margin: 0 auto;
  width: -moz-fit-content;
  width: fit-content;
}
.content-container .center-content-container {
  grid-area: centerPane;
  height: 500px;
}
.content-container #pills-tabContent-left {
  grid-area: leftPane;
}
.content-container #pills-tabContent-right {
  grid-area: rightPane;
}
.content-container .tab-pane {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
  max-width: 400px;
  margin-bottom: 30px;
  padding: 20px;
}
.content-container .tab-pane h2 {
  font-size: 20px;
}
.content-container .tab-pane a {
  color: rgb(255, 255, 255);
  letter-spacing: 0.1rem;
}
.content-container .tab-pane > * {
  padding-bottom: 15px;
}
@media (min-width: 1080px) {
  .content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 85%;
  }
  .content-container #pills-tabContent-left, .content-container .center-content-container, .content-container #pills-tabContent-right {
    width: 33%;
  }
  .content-container .tab-pane {
    max-width: 300px;
  }
  .content-container #pills-tabContent-right .tab-pane {
    margin-left: auto;
  }
}
@media (min-width: 568px) {
  .content-container .tab-pane {
    padding: 0;
  }
}

.subtext {
  padding: 20px;
}
@media (min-width: 568px) {
  .subtext {
    padding: 0;
  }
}

.cypher-brandname {
  font-family: "Krona One", sans-serif;
  color: #D9D9D9;
  font-size: 49px;
}

.nav-container {
  max-width: 100vw;
  scrollbar-color: rgb(70, 70, 70) rgb(38, 38, 38);
}

.lang-select-container {
  min-width: 740px;
}/*# sourceMappingURL=landing.css.map */